MainWindow.xaml

<Window x:Class="ClipboardWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardWorker"
        xmlns:service="clr-namespace:ClipboardWorker.Service"
        mc:Ignorable="d"
        Title="Clipboard worker" Height="377" Width="421"
        x:Name="MainWindowS" 
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" 
        MouseDown="MainWindowS_MouseDown" Topmost="{Binding ElementName=PinTopMostCheckBox, Path=IsChecked}">
    <Window.Resources>
        <service:InverseBooleanConverter x:Key="InverseBooleanConverter"></service:InverseBooleanConverter>
    </Window.Resources>
    <Grid ClipToBounds="True">
        <Border CornerRadius="8" Background="White" Margin="5" BorderThickness="2" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity="0.3"/>
            </Border.Effect>

            <Grid x:Name="ParentGrid" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Margin="5" Width="35" Height="15">
                    <CheckBox x:Name="PinTopMostCheckBox" IsChecked="True"
                              Width="15" Height="15" Margin="0 0 3 0" 
                              Style="{StaticResource EscapePinButton}" 
                              Tag="PinEscapeButton"/>
                    <Button Width="15" Height="15" Style="{StaticResource EscapeButtonStyle}" Tag="EscapeButton"/>
                </StackPanel>

                <ListView x:Name="MainListView" d:ItemsSource="{d:SampleData ItemCount=5}" 
                          ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                          Margin="5 23 5 5" BorderThickness="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="ParentStackPanel"
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        Height="30">
                                <Border Name="ParentGrid" 
                                        Background="LightGray" 
                                        CornerRadius="3" Padding="5"
                                        Width="{Binding ElementName=ParentStackPanel, Path=Width}">

                                    <TextBlock Width="289" 
                                               Text="{Binding Path=Text}" d:Text="TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT " 
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center" />
                                </Border>

                                <CheckBox x:Name="IsPinnedCheckBox" Style="{StaticResource PinButton}" Width="29" Height="25" Margin="2" Tag="PinButton"/>
                                <Button Style="{StaticResource ButtonStyle}" Command="{Binding RemoveItemCommand}" 
                                        IsEnabled="{Binding ElementName=IsPinnedCheckBox, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"                               
                                        Width="29" Height="25" Margin="2" 
                                        Tag="TrashButton">
                                    <Button.Content >
                                        <Path Fill="Black" Stretch="Uniform" Opacity="0.8" Margin="0 0 3.6 4" Width="15" HorizontalAlignment="Center" 
                                              Data="F1 M24,24z M0,0z M3,6L3,24 21,24 21,6 3,6z M8,20C8,20.552 7.552,21 7,21 6.448,21 6,20.552 6,20L6,10C6,9.448 6.448,9 7,9 7.552,9 8,9.448 8,10L8,20z M13,20C13,20.552 12.552,21 12,21 11.448,21 11,20.552 11,20L11,10C11,9.448 11.448,9 12,9 12.552,9 13,9.448 13,10L13,20z M18,20C18,20.552 17.552,21 17,21 16.448,21 16,20.552 16,20L16,10C16,9.448 16.448,9 17,9 17.552,9 18,9.448 18,10L18,20z M22,2L22,4 2,4 2,2 7.711,2C8.611,2,9.342,0.901,9.342,0L14.657,0C14.657,0.901,15.387,2,16.288,2L22,2z"></Path>
                                    </Button.Content>
                                </Button>


                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Border>
    </Grid>
</Window>
